<!DOCTYPE HEML PUBLIC>
<html>
    <head>
    <title>🎄可恶姐，圣诞好🎄</title>
<link href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&display=swap" rel="stylesheet">

    <meta charset="utf-8">
        <style>
            html, body
            {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                border: 0;
	background-image: url('https://cdn.jsdelivr.net/gh/safe-b/Christmas/1.jpg'); /* 替换为您的图片路径 */
    background-size: cover; /* 背景图片覆盖整个容器 */
    background-repeat: no-repeat; /* 不重复图片 */
    background-position: center center; /* 图片居中显示 */
            }
            
            div
            {
                margin: 0;
                padding: 0;
                border: 0;
            }
            .nav
            {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 27px;
                background-color: white;
                color: black;
                text-align: center;
                line-height: 25px;
            }
            a
            {
                color: black;
                text-decoration: none;
                border-bottom: 1px dashed black;
            }
            a:hover
            {
                border-bottom: 1px solid red;
            }
            .previous
            {
                float: left;
                margin-left: 10px;
            }
            .next
            {
                float: right;
                margin-right: 10px;
            }
            .green
            {
                color: green;
            }
            .red
            {
                color: red;
            }
            textarea
            {
                width: 100%;
                height: 100%;
                border: 0;                
                padding: 0;                
                margin: 0;                
                padding-bottom: 20px;              
            }            
            .block-outer            
            {                
                float: left;                
                width: 22%;                
                height: 100%;                
                padding: 5px;                
                border-left: 1px solid black;                
                margin: 30px 3px 3px 3px;                
            }            
            .block-inner            
            {                
                height: 68%;                
            }            
            .one            
            {                
                border: 0;                
            }
.canvas-container {
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    height: 100%;     
    width: 100%;   
    
}

        </style>      
    </head>      
<body marginwidth="0" marginheight="0">
<audio id="myMusic" loop>
    <source src="https://cdn.jsdelivr.net/gh/safe-b/mp3/1.aac" type="audio/aac">
</audio>
<div class="canvas-container">    
<canvas id="c" height="356" width="446">
    <script>              
        var collapsed = true;            
        function toggle()            
        {                  
            var fs = top.document.getElementsByTagName('frameset')[0];                
            var f = fs.getElementsByTagName('frame');                
            if (collapsed)                
            {                      
                fs.rows = '250px,*';                    
                fs.noResize = false;                    
                f[0].noResize = false;                      
                f[1].noResize = false;
            }                 
            else
            {                      
                fs.rows = '30px,*';
                fs.noResize = true;
                f[0].noResize = true;
                f[1].noResize = true;
            }                  
            collapsed = !collapsed;            
        }
    </script>  
    <script>              
        var b = document.body;            
        var c = document.getElementsByTagName('canvas')[0];            
        var a = c.getContext('2d');            
        document.body.clientWidth;
    </script>  
    <script>
        M=Math;
        Q=M.random;J=[];
        U=16;
        T=M.sin;
        E=M.sqrt;
        for(O=k=0;x=z=j=i=k<200;)
        with(M[k]=k?c.cloneNode(0):c)
        {    
            width=height=k?32:W=446;        
            with(getContext('2d'))        
            if(k>10|!k)        
            for(        
            font='60px Impact',        
            V='rgba(';I=i*U,fillStyle=k?k==13?V+'205,205,215,.15)':        
            V+(147+I)+','+(k%2?128+I:0)+','+I+',.5)':'#cca',i<7;        
            )    
            beginPath(        
            fill(            
            arc(                
            U-i/3,                
            24-i/2,                
            k==13?4-(i++)/2:8-i++,                
            0,                
            M.PI*2,1                
            )            
            )            
            );
            else for(;
            x=T(i),        
            y=Q()*2-1,        
            D=x*x+y*y,        
            B=E(D-x/.9-1.5*y+1),        
            R=67*(B+1)*(L=k/9+.8)>>1,        
            i++<W;        
            )
            if(D<1)    
            beginPath(        
            strokeStyle=V+R+','+(R+B*L>>0)+',40,.1)'        
            ),        
            moveTo(U+x*8,U+y*8),        
            lineTo(U+x*U,U+y*U),        
            stroke();
            for(        
            y=H=k+E(k++)*25,        
            R=Q()*W;        
            P=3,j<H;        
            )    
            J[O++]=[x+=T(R)*P+Q()*6-3,y+=Q()*U-8,z+=T(R-11)*P+Q()*6-3,j/H*20+((j+=U)>H&Q()>.8?Q(P=9)*4:0)>>1]
        }
        function render() {
            A = T(D - 11);

            a.clearRect(0, 0, W, W);

            J.sort(function(m, l) {
                return (m[2] - l[2]) * A + (l[0] - m[0]) * T(D);
            });

            for (i = 0; L = J[i++];) {
                a.drawImage(M[L[3] + 1], 207 + L[0] * A + L[2] * T(D) >> 0, L[1] >> 1);

                if (i == 2e3) {
	    var fontSize = 30; // 字体大小
        a.font = fontSize + 'px "Mountains of Christmas"'; // 设置字体大小和样式
        a.fillStyle = 'rgba(49, 113, 67, 1)';
        
        var text = 'Happy Christmas!';
        var textWidth = a.measureText(text).width; // 计算文字宽度
        var xCenter = (W - textWidth) / 2; // 计算居中的 x 坐标
        
        a.fillText(text, xCenter, 345); // 使用计算出的 x 坐标绘制文字
                }

                if (!(i % 7)) {
                    a.drawImage(M[13],
                        ((157 * (i * i) + T(D * 5 + i * i) * 5) % W) >> 0,
                        ((113 * i + (D * i) / 60) % (290 + i / 99)) >> 0
                    );
                }
            }

            D += .02;

            requestAnimationFrame(render);
        }

        render();
var myMusic = document.getElementById('myMusic');
    var played = false; // 标记是否已经播放过音乐

    // 首次点击页面播放音乐
    document.body.addEventListener('click', function() {
        if (!played) {
            myMusic.play();
            played = true; // 标记为已播放
        } else {
            // 如果音乐已经播放过，切换播放和暂停
            if (myMusic.paused) {
                myMusic.play();
            } else {
                myMusic.pause();
            }
        }
    });
    </script>
</canvas>
</div>
</body>
</html>
